CLEARDB_DATABASE_URL=mysql://bc222a65e147fc:e5bc2a93@us-cdbr-iron-east-03.cleardb.net/heroku_193a885c33c720e?reconnect=true
DEV_DATABASE_URL=mysql://root:Teo54321@localhost:3306/db_node
FACEBOOK_CALL_BACK=https://feckingawesome.herokuapp.com/auth/facebook/callback